{
  "name": "orangecola-blogimg",
  "version": "1.0.14",
  "description": "静态资源图床仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orangecolaa/Blogimg.git"
  },
  "keywords": [
    "图床"
  ],
  "author": "orangecolaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orangecolaa/Blogimg/issues"
  },
  "homepage": "https://github.com/Orangecolaa/Blogimg#readme"
}
